<!--pages/radio/radio.wxml-->
<view class='page'>
  <view class='page_hd'>
      <text class='page_title'>选择目的地</text>
  </view>
  <view class='page_bd'>
     <view class='section section_gap'>
         <radio-group class="rodio-group" bindchange="radioChange">
               <label class='rodio' wx:for='{{items}}'>
                   <radio value='{{item.name}}' checked='{{item.checked}}'/>
                   {{item.value}}
               </label>
         </radio-group>
     </view>
  </view>
</view>
